.reload-warning
    overflow: auto
    padding: 10px 0
    div
        float: left
        img
            height: 50px
    .text-part
        width: calc(100% - 120px)
    .img-part
        width: 60px
