#level-header
  margin: auto
  width: 800px
  text-align: center

  h1
    margin-top: 0
    +font1

#level-metadata
  margin: 10px auto
  width: 800px

  .metadata 
    margin-bottom: 1em

    p
      display: inline
      padding-right: 1em

      .label
        font-weight: bold

.controls

  &#fork
    float: left

  &#starring
    float: left
    margin-right: 5px