.leaderboard
    float: left
    display: block
    margin: 1em
    text-align: left
    width: 300px
    margin-left: 3%
    margin-right: 3%

    a
        color: white

        &:visited
            color: darken( white, 40% )
    
    h2
        text-align: center

    .star-count
        background: darken( $color1, 10% )
        border-radius: 5px
        float: right
        padding: 5px
        margin-right: 10px

    .follower-count
        background: darken( blue, 10% )
        border-radius: 5px
        float: right
        padding: 5px
        margin-right: 10px

    .levels-count
        background: darken( $color2, 20% )
        border-radius: 5px
        float: right
        padding: 5px
        margin-right: 10px

.leaderboards
    &:after
        content: ""
        display: table
        clear: both