.btn
  background: $color1
  display: inline-block
  padding: 10px 20px
  border-radius: 0
  border: ($menu-item-border / 2) solid black

  color: white
  font-weight: bold
  font-size: 110%

  &:visited
    color: white

  &:hover
    color: black

  &.btn-star
    background-color: $color1

  &.btn-create
    background-color: darken( $color2, 20% )