$menu-item-border: 4px

#logo
  height: 85px
  padding-right: 15px

#company-title
  color: $heading
  font-size: 24px
  letter-spacing: 1px
  +font1

#login
  color: #ECECEC
  +font2

#logout
  color: #905050
  cursor: pointer

header
  padding: 10px 0
  +display(flex)
  +flex-direction(row)
  +outer-container(95%)

  div:first-child
    margin-right:auto

  div:last-child
    margin-left: auto

  p
    float: right

  nav ul
    list-style: none
    padding: 0

    li
      background-color: $color1
      border: ($menu-item-border / 2) solid black
      display: inline-block
      padding: 10px 40px

      &:first-child
        border-left: $menu-item-border solid black

      &:last-child
        border-right: $menu-item-border solid black

      &:hover
        background-color: lighten($color1, 10%)

      a
        font-size: 18px
        font-weight: 800
        letter-spacing: 1px
