nav
    .pagination
        margin: 0 2% !important

        li
            border: 0 !important
            background-color: rgba(0, 0, 0, 0) !important
            text-align: center !important
        a
            border: 0 !important
            background-color: rgba(0, 0, 0, 0) !important
            text-align: center !important
            color: white
            &:hover
                color: darken( $color1, 10% )

            h3
                margin-top: 0

        .active
            a
                color: $color1

                &:hover
                    color: $color1